/* common styles */

body {
    font-family: 'Work Sans', sans-serif;
}


.para {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.para-two {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.btn-pri {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    padding: 21px 40px;
    border-radius: 48px;
    background: #FF42A5;
    align-items: flex-start center;
    gap: 10px;
    border: none;
    margin-top: 40px;
}

/* nav styles */
nav {

    display: flex;
    gap: 400px;
    justify-content: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px #0000000d;
}

nav>ul {
    display: flex;
    gap: 50px;
    align-items: center;
}

nav li {
    list-style: none;
}

.nav-gamer {
    display: flex;
    gap: 20px;
    align-items: center;
}

.game-icon {
    width: 86.041px;
    height: 40px;
}

.gamer {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}

.pink {
    color: #FF42A5;
}

.title-para {
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

#follow {
    display: flex;
    padding: 15px 24px;
    border-radius: 8px;
    background: #0b02231a;
    gap: 10px;
    align-items: center;
}

/* banner */
.head-one {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 0px;
}

.head-color {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    color: #7a2167;
    margin-bottom: 24px;
    margin-top: 0px;
}

.banner {
    display: flex;
    gap: 200px;
    justify-content: center;
    margin-top: 10px;
}

.banner-text {
    text-align: left;
    padding: 100px 200px 100px 130px;
    background: #fff;
}

#go-btn {
    background: #4EC5F7;
}

/* main */
.section-one {
    text-align: center;
    background: #FFF;
    margin-top: 120px;
}

#card {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 48px;
}
#hover:hover{
    
}

.img-two {
    width: 342px;
    height: 400px;
}

.section-two {
    justify-content: center;
    padding: 200px 45px 10px 240px;
    display: flex;
    gap: 150px;
    background-color: #FFF;
   
}
#max{
    margin-left: 150px;
}
#mini{
    position: relative;
    bottom: 300px;
    
}

#sec-three{
    margin-top: 120px;
    margin-bottom: 120px;
}
 
.five{
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;

}
.four{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.sec-three-img{
    display: flex;
    gap: 16px;
}
.sec-three-img:hover{
    border: 5px solid #f55d76;
    padding: 10px;
    border-radius: 50px;
background: #FFF;
}
#footer {
    padding: 50px 0px 100px;
    background: #0B0223;
}

footer>.nav-gamer {
    justify-content: center;
}

#amer {
    color: #FFF;
}

.para-three {
    display: flex;
    gap: 60px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    justify-content: center;
}
.last-imgs{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.para-four{
    display: flex;
    gap: 60px;
    color: #ffffff99;
    font-size: 16px;
font-weight: 500;
justify-content: center;
}

/* Responsive */
@media screen and (max-width:576px) {
    header,main{
      margin-left:130px;
    }
    nav {
        flex-direction: column;
        box-shadow: none;
        gap: 0px;
        margin-left: 100px;
    }

    nav>ul,#card,.section-two {
        flex-direction: column;
    }

    nav>ul{
        gap: 30px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 0px;
    }
    .banner-text{
        padding: 0px;
        margin-top: 150px;
        margin-bottom: 150px;
        margin-left: 10px;
    }
   #card{
    gap: 100px;
   }
   .section-two {
    padding: 0px;
    margin-top: 150px;
   }
   #max{
    margin-left: 0px;
   }
}